/* Estilo personalizado para o box de boas-vindas */
.welcome-box {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 4rem;
  max-width: 640px;
  width: 100%;
  margin: 0 1rem;
  text-align: center;
}

.title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 1.25rem;
  color: #718096;
  margin-bottom: 2rem;
}

.ok-button {
  padding: 0.75rem 2rem;
  background-color: #805ad5;
  color: white;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.ok-button:hover {
  background-color: #6b46c1;
}
